PORT=3001
DB_HOST=52.77.246.223
DB_USER=root
DB_NAME=double_parker
JWT_SECRET=DoubleParker2024@SecureToken$1234
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
TWILIO_WHATSAPP_NUMBER=your-twilio-whatsapp-number